~%2FBYUI%2FMath%20325%2FIntermediateStats%2F.gitignore="76AD13A3"
~%2FBYUI%2FMath%20325%2FIntermediateStats%2FScratchbook%2FAnalysis%201%2FAnalysis%201%20-%20Stephanie.R="B835BA61"
~%2FBYUI%2FMath%20325%2FIntermediateStats%2FScratchbook%2FAnalysis%201%2FAnalysis%201%20-%20Stephanie.Rmd="7696CA83"
~%2FBYUI%2FMath%20325%2FIntermediateStats%2FScratchbook%2FAnalysis%202%2FAnalysis_2_Olympics.R="25FE39FA"
~%2FBYUI%2FMath%20325%2FIntermediateStats%2FScratchbook%2FAnalysis_1%2FAnalysis%201%20-%20Stephanie.R="2238E53D"
~%2FBYUI%2FMath%20325%2FIntermediateStats%2FScratchbook%2FAnalysis_2%2Fin_class_grammar_of_graphics.R="81142E58"
~%2FBYUI%2FMath%20325%2FIntermediateStats%2FScratchbook%2FClass_Activity_Familiar_with_R.R="8A38BBA7"
~%2FBYUI%2FMath%20325%2FIntermediateStats%2FScratchbook%2Fscratch_paper.R="48E4F6D8"
~%2FBYUI%2FMath%20325%2FIntermediateStats%2F_site.yml="9D30839E"
~%2FBYUI%2FMath%20325%2FIntermediateStats%2Findex.Rmd="1D754BA4"
